Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68368
MD5sum: 59555fd4f82f4bfeaec26dcbf94a49d9
SHA1: 3b774efb8d564e9488f46186cadac7394814ec50
SHA256: 4a0f9616a2cc8730c34e668ca3e60c3dce62ad4937088bc4f2875c279f72270b
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91778
MD5sum: 601655f9b8cf7ecd98fc4800f6b98457
SHA1: d93f6ee080b23b82244efea09f0305cb759ad00c
SHA256: 7a38df795acaa3f366f2295b182f2cc84172c1f1bcae31651b19e19f4498cd2e
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: f2a3fb20af9feb16c67a159124e4aa95
SHA1: 5d8fa8774447222b2a2ece083676254bcb066ca0
SHA256: be8ca91c76f089b8afd510635c793a2976306fddc854f361a6ac27eee9431594
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456488
MD5sum: 0edf09c130d39b77e32a0a420b163149
SHA1: 4bf9c9ee4178257cea7dceb0ba42b522114287ca
SHA256: 566d31ee81b280e2a2d094b3915723d411f7b26d51d57401f12568854e5dbfca
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.crack.alphantom
Version: 5.3.2-8-10
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom
Replaces: com.cokepokes.phlite
Filename: ./debs/com.crack.alphantom_5.3.2-8-10_iphoneos-arm.deb
Size: 8258
MD5sum: 1e61d8a10dc478fc0d86b4094ca24daa
SHA1: c8e962c57a69947f5c10c8319efbd5ab15eb620b
SHA256: 6a9ceb4e4003905c6e05b22c3c17e76b3e865dd745c0a2585e257f3184f92312
Section: Tweaks
Priority: optional
Description: Phantom Crack
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=PhantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Name: Phantom Crack

Package: com.iphonecake.AppCake2
Version: 5.5.2.0
Architecture: iphoneos-arm
Maintainer: AppCake <appcake-support@3skytech.com>
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Filename: ./debs/com.iphonecake.appcake2_5.5.2.0_iphoneos-arm.deb
Size: 8565682
MD5sum: e0bdd24ded6cfbf612e8c0d29b8840a5
SHA1: d9bdd83b8a3e4bcd7ac79db32c906c6e75cd2b4d
SHA256: bbeeba267826c8ef92197795c954b55554d60fac9575443d423846ac87ea9c0d
Section: Utilities
Description: The new AppCake 5.5.2.0! Introducing Direct Download/Install!  Require AppSync to be installed ***
Author: Mickael liang <appcake-support@3skytech.com>
Depiction: http://mdallak.github.io/depic/index.html?p=AppCake
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Website: http://iphonecake.com/forum/

Package: com.julioverne.cydown
Version: 6.6.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.1_iphoneos-arm.deb
Size: 1722012
MD5sum: d93b03b2aaea361f547c94fb46294286
SHA1: 6d13e41aab297a19695191b8ee3d6dedfb6981c1
SHA256: e80dce12dd2ecf369df505456ae3d294c6faeaa3f80bf437982e9025bdf3839f
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7430
MD5sum: 4c568d5030132f69e5b25df1eb7f1d4b
SHA1: 8965202378d1747059548b3b5e66b2e2793aa86e
SHA256: 7ad304983647706d93c1a870b6ff16939abe4f918fdba2d2c67d4c46e9114d87
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84878
MD5sum: cbf09855f30eb795dea721d9337d3424
SHA1: ec6c9ac7fc6d3351c7d904c4e65275dd5be86167
SHA256: 68df99a07e13551d49993afddb0a16d6a3f8ee108a36ec5430f86a177f08f912
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 41818
MD5sum: 90c90bf3618b7f9c6ee215ec7def641e
SHA1: a040b4d1277f20ef3b10eaceee09a754e982c405
SHA256: 752d0f829289587d42e0c00763f1b2667ebf4757e8f59be423a06abb40573de8
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://mdallak.github.io/depic/index.html?p=AppSyncUnified
Name: AppSync Unified

Package: net.tateu.opennotifier10
Version: 2.5.0~beta4
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 1407
Depends: firmware (>=10.0), mobilesubstrate, libmoorecon | libstatusbar, preferenceloader, applist
Conflicts: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier, net.tateu.opennotifierbeta, net.tateu.opennotifier9
Provides: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier
Filename: ./debs/net.tateu.opennotifier10_2.5.0~beta4_iphoneos-arm.deb
Size: 279620
MD5sum: 3f4c64feb451c55d7c73dcabf913fafc
SHA1: afff86b65e3eb93bdf61836f6d4cc2e4f4bca594
SHA256: e09b84a1d037e1fe4f26e591c480bb1d0fe255ef25d7ca12fad2f040d6fb185c
Section: Tweaks
Description: Show Notification Icons in the status bar. Unofficial Beta version for my personal use, compiled for iOS9 and armv7 and arm64.
Author: tateu (based on n00neimp0rtant) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=opennotifier10
Name: OpenNotifier10 - tateu

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811984
MD5sum: 421bb989a68b493aaa922273977fb46c
SHA1: 7f1e49fccc0aac61e69be9bb2934dd3e12567dd2
SHA256: 5201d7460475cd8b33111ec3fac20858a9b3933c4ceefb38a48b874bbd86be04
Section: Utilities
Description: Adds a springboard icon which can be used to reinstall Cydia if removed.
Author: D4ni <mail@d4ni.nl>
Depiction: https://mdallak.github.io/depic/index.html?p=Failsafe
Name: Cydia Failsafe

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733730
MD5sum: 587bcc2bcb44b1664291b805c6039133
SHA1: 0f4b2240cd1d7aac76fccea679d858fc226d0db4
SHA256: efc33019d33646daace311bcd8acb901cec9aba0ba33523b5bc9321c0cad3e40
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

