Package: com.alexzielenski.zeppelin
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 7.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.alexzielenski.zeppelin_3.0.0_iphoneos-arm.deb
Size: 277884
MD5sum: 18f4d003062dcb15187285999a946d92
SHA1: 6fcd85f96133bed55134a14cd0677e98bd21e0eb
SHA256: 7acfa991e507be56a269d607c5ece02405b6b5dce2ac04142b31d33f3f1fe17e
Section: Tweaks
Priority: extra
Description: Replaces carrier text with an image
Author: M Dallak <m_dallak@outlook.com>
Icon: http://i.imgur.com/RnZA16c.png
Name: Zeppelin
Sponsor: github.io <mdallak.github.io>

Package: com.cabralcole.ccrecord
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.cabralcole.ccrecord_0.0.1-3_iphoneos-arm.deb
Size: 5630
MD5sum: 2ec90be50894194559784eb3e2265d70
SHA1: b8eac5d660e785cf58aeb34f27aa7c10e80a0a38
SHA256: 26727e0ab618a5ac27fd6a8c7686c1608fab0bfad91e888fef4fd8edf0118cad
Section: Tweaks
Priority: optional
Description: Screen recording in control center.
Tag: purpose::extension, compatible::ios 8 - 10
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: CCRecord
Sponsor: github.io <mdallak.github.io>

Package: com.chpwn.iconsupport
Version: 1.9.4-5
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Pre-Depends: firmware (>= 3.0), firmware (<< 10.3)
Depends: mobilesubstrate, firmware (>= 6.0) | jp.ashikase.bugfix.stuckpages, firmware (>= 6.0) | jp.ashikase.bugfix.duplicateicons
Filename: ./debs/com.chpwn.iconsupport_1.9.4-5_iphoneos-arm.deb
Size: 32294
MD5sum: 593c83e9f2abc0d926d3b711b7ee3dae
SHA1: 57f783a45b8d0d58829fc34f8f761993888e5a80
SHA256: ebf7c37a1e4f94d3e54aeab7d24d29dcfb98ae980d3b579e827af2d9104f1be0
Section: Development
Description: Support library for safe icon tweaks.
Tag: role::developer, purpose::extension
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: IconSupport
Sponsor: github.io <mdallak.github.io>

