Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27800
MD5sum: 4f116c66d7f464c2444b6cc8bfece630
SHA1: 830c2efb9844841b5a3f8975c5329d55d9f188bd
SHA256: 3d5ff33c8796d152b61e081fadedabd78b2fa50e68d1e1c9975fde077bbee1fd
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456488
MD5sum: 326ace9ac14251bb28ad8c7ac7644c31
SHA1: 44f5350383e4584d2754e337acf4839484967b0e
SHA256: 0e9f39dbaa8ac7a0dd2d5bb6403aaa48ff4fd06156b7ffa06a3b2fa76f8d29a4
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.bytafont3.loveiscomplicatedagain
Version: 4.0
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.loveiscomplicatedagain_4.0_iphoneos-arm.deb
Size: 11172126
MD5sum: 2d4d7134ae009b4f42bc40d7d2e5efc7
SHA1: 1e0a727446910d1b1d8c8b5be3b03d7f82aebc3b
SHA256: 18d5c14466e1cf4dae2e723e213d3e3b1c6145edfb74a4dcb104fa026237c4c8
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3930
Name: Love Is Complicated Again Font
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.julioverne.cydown
Version: 6.7.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.7.0_iphoneos-arm.deb
Size: 1693650
MD5sum: 3bbf2e8f89a7cc94eb0d1ddeff7f5deb
SHA1: cd68d12db216a3aed166ef245131a64f952b4105
SHA256: 86e75ab203059264368f25c94b640b885a1bc93b5bea2dd0353a008bb726f2cc
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

