Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91758
MD5sum: 4b234d737408af5fcc37146b8490dd83
SHA1: 6fee0042075eccb68e1931c0aac3e47b47470106
SHA256: db020f9ce13341e2ceade6a073de012f6da2f00bc7738ce2afa95830667e31a7
Section: Fonts (BytaFont 3)
Description: Misti's Fonts
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 5b8568fc45cc2582daad28a4c0bc0e13
SHA1: 61ca1b743ed8c9bca8feb75d3cc4d98b9629821e
SHA256: 9521040dcfa745bc032dc441635e412f5dae2c03fb739425c83475b7777ea7bd
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456488
MD5sum: a961036037588362ea29ef51af354f32
SHA1: 4a5cab478ccbf2aa0b3e6ae2508b06842b3c1076
SHA256: 3af01b381caabace75d361ebba337f8d5b71b93d38563896d74fa216b8a85bf0
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.julioverne.cydown
Version: 6.6.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.1_iphoneos-arm.deb
Size: 1722012
MD5sum: 39a016d4e6514542949ca3173e733cd1
SHA1: f18405f5de37292ea294dd614e30740c7e27c8bf
SHA256: a72ec0de81fe992543a18d42e69013774f52e514cae6de1cfc6a0a5eb28974cb
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7428
MD5sum: 1c2b3a0224a1cd4486337f07b28b4af0
SHA1: acd4f5720e78c7354b1f83c3cce9eda9cf538e28
SHA256: 4a5bb6811b2dec27985cd7babcf34982fbe6633975f0d490dbab095bcbf330a6
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.mdallak.killbackground10
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.imokhles.origappswitcher, com.cpdigitaldarkroom.legacyswitcher, com.skylerk99.switchertweak, com.ichitaso.killbackground9
Filename: ./debs/com.mdallak.killbackground10_1.0.1_iphoneos-arm.deb
Size: 295746
MD5sum: 573acf9d4e54445981bbb0cb000f4748
SHA1: 7423d628e4232aeb02c2f380b2dd35d78aab085a
SHA256: 0731f98d5a21cbb1276d0317aefcd4d8bc7221cda1404a0b164831f6c5ea189d
Section: Tweaks
Description: Kill background apps with style for iOS 10!
Tag: cydia::commercial, purpose::extension, compatible::ios10
Author: ichitaso <willfeeltips+kb10@gmail.com>
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/KillBackground10Preferences.bundle/KB_icon@2x.png
Name: KillBackground10
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84862
MD5sum: e1a1f9db9cb6147916ae6e9c49e0d2e7
SHA1: f80d8f5a73184df128f33a6037386866b95c4cb7
SHA256: 088b3869a92f822485fa2aab0890b658f42ffe2df6b91fc951287b7eb5220c9b
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811894
MD5sum: a67355b0c2c2a7033f2f21970f2053a7
SHA1: ef06673a1446351ad5082914a0fdd7943b54c6a3
SHA256: 67a08c133b3e7a23a6148f3bbaff6e9ea06deb3f9b7f488d7d0fbe5310bce389
Section: Utilities
Author: D4ni <mail@d4ni.nl>
Name: Cydia Failsafe

