Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27494
MD5sum: c186dccb43b159ed4e80d490fd28b4fd
SHA1: a8aaf64d19feba37820bfa75ae39c95065c94a1f
SHA256: b0a1fc0b8358eeab891943ff750e988ebf53a14e8e1769424ed5c8a89ad048da
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

