Package: com.cabralcole.ccrecord
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.cabralcole.ccrecord_0.0.1-3_iphoneos-arm.deb
Size: 5638
MD5sum: fc1cce3367872b240b8d9d167da15816
SHA1: 5b1e88500f64fe1ef6b822edc3bdcf49b55757a8
SHA256: 259affb315c62768fdcecae4d2e2fcb9e13ba3126b42435d04806bf1f3da9562
Section: Tweaks
Priority: optional
Description: Screen recording in control center.
Tag: purpose::extension, compatible::ios 8 - 10
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: CCRecord
Sponsor: github.io <mdallak.github.io>

Package: com.chpwn.iconsupport
Version: 1.9.4-4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 140
Pre-Depends: firmware (>= 3.0), firmware (<< 10.0)
Depends: mobilesubstrate, firmware (>= 6.0) | jp.ashikase.bugfix.stuckpages, firmware (>= 6.0) | jp.ashikase.bugfix.duplicateicons
Filename: ./debs/com.chpwn.iconsupport_1.9.4-4_iphoneos-arm.deb
Size: 31578
MD5sum: d7445226f53d8a5f58fead69785ae28d
SHA1: 760c7c6ee06cce025f03f0d5fc4daa5c6bfd2771
SHA256: dc00a3b651e7c16b713097cd9d318a826e1111a551236658ec08ef918c5da933
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconsupportData
Description: Support library for safe icon tweaks.
Tag: role::developer, purpose::extension
Author: ashikase <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconsupportData
Dev: ashikase
Name: IconSupport
Sponsor: thebigboss.org <http://thebigboss.org>

