Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 92198
MD5sum: 3e66fca977884a2b28595106909f08f1
SHA1: 74dadb35509dad9a0f0b59273b3cb96f957684c0
SHA256: 8af953c3ba36d15f690deb1d520be58d34ab6452495215560a099f2952610c9d
Section: Fonts (BytaFont 3)
Description: Misti's Fonts
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27506
MD5sum: a4b3cc3ba71577dfbc1b837f9b6398e8
SHA1: 52c80bc8294a184195a4c1434a8df67a3fad994c
SHA256: 1a63886b9cf5a12cb38275d9f206582b3a5e1a8eeab743934f56a7378c4a2da1
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456488
MD5sum: f92242c9539137d90c0936f18c90826d
SHA1: 93564074f9fe55f7987ccdd81081fd11e4d279cf
SHA256: ccfcb309d53628db997907758748f84ea3c482f7576cde9f022d23645c97cfe8
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.julioverne.cydown
Version: 6.6.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.1_iphoneos-arm.deb
Size: 1722014
MD5sum: 1abcff23f1afea17994f4e098c7174f4
SHA1: 212b5d82120994d08b6ffefeada9281a7b88a7bd
SHA256: be4bc107077728fec8301d3a12b43dfab0e98a4c3a34577ad873f9d028dd7b67
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 8400
MD5sum: b6d1c72827285dd49285dcd0301b8528
SHA1: 3a60d7507adb6c9a939e0c5511df3e04d1cacfc7
SHA256: 65a7deba07952ce07db251c07699b4c735a15101a6b8a7ac22e721f2d2dfea32
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.martinpham.touchhome
Name: TouchHome

