Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27492
MD5sum: bde48fee121652fbffd111f04370b418
SHA1: be2e1222ff0521109f06b8af20c9820df3e59812
SHA256: 1041595cac6cc4dd3fb4695fb3564d574b6304639de7c6a0c8befefa2df98db8
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

