Package: com.cabralcole.ccrecord
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.cabralcole.ccrecord_0.0.1-3_iphoneos-arm.deb
Size: 6004
MD5sum: b43626c9782fd7faf6948784ab25f766
SHA1: 0df732876af4eebcb6da4b3e34cd41b2960bae23
SHA256: 196f9da209bab74139d1027759610128c915d61dddd71ae30cd4dfb1af6a4e79
Section: Tweaks
Priority: optional
Description: Screen recording in control center.
Tag: purpose::extension, compatible::ios 8 - 10
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: CCRecord
Sponsor: github.io <mdallak.github.io>

