Package: com.mdallak.CyFree
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.mdallak.cyfree_1.0_iphoneos-arm.deb
Size: 1393126
MD5sum: 3dac3d3caa9785d39a50fde7049d2e83
SHA1: 04748f4442131ffc6cf90c883ccdb36a82c5da9e
SHA256: a04f05c223e50beef48250d36850d9f4bd293211c869b1b4d13886920ef5c517
Section: Tweaks
Homepage: http://twitter.com/M_Dallak
Description: Cydia Free
Author: M Dallak <m_dallak@outlook.com>
Depiction: http://julio.xarold.com/files-deb/111.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyFree

Package: com.teiron.pphelperns
Version: 3.7.3
Architecture: iphoneos-arm
Maintainer: Jun - M Dallak
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3), net.angelxwind.appsyncunified
Filename: ./debs/com.teiron.pphelperns_3.7.3_iphoneos-arm.deb
Size: 1444
MD5sum: 840afd69c756385b643615b8d37f9857
SHA1: dcf836b2d681f99a5378888daf499ea19676acdb
SHA256: eb24081c76e5dec8951ee33038d8c5913006b67aa992fa96899407a3789e12f6
Section: Utilities
Homepage: http://apt.25pp.com/htm/25ppns.htm
Description: iOS 6.0 - 10.2
Author: Jun - M Dallak
Depiction: http://apt.25pp.com/htm/25ppns.htm
Dev: Jun - M Dallak
Icon: file:///Applications/PPHelperNS.app/AppIcon57x57@2x.png
Name: 25pp

Package: org.ioshack.icontool
Version: 1.9-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1302
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader (>= 2.2.2), com.ericasadun.utilities
Conflicts: com.rpetrich.iconrenamer
Filename: ./debs/org.ioshack.icontool_1.9-7_iphoneos-arm.deb
Size: 385008
MD5sum: f47f32becc833fd2620317dc7d438440
SHA1: 9af4a9b0802f8a554d1b21b796f57827928e0c63
SHA256: 6e7b3ca8f91aeb2c260ae812945864c443b76c6d2991665a24b5990d983f3660
Section: Tweaks
Description: app tools menu from jiggle mode
Tag: cydia::commercial, purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Author: ioshack <wsdhr1982@gmail.com>
Dev: ioshack
Icon: file:///Library/PreferenceLoader/Preferences/IconTool/IconTool@2x.png
Name: Icon Tool - AR
Sponsor: thebigboss.org <http://thebigboss.org>

