Package: com.alexzielenski.zeppelin
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 7.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.alexzielenski.zeppelin_3.0.0_iphoneos-arm.deb
Size: 277884
MD5sum: e4224bf22e51b3cf49b3fa7ba34489ed
SHA1: 696d5ed47201bad1952b508932ac8d2eee45892b
SHA256: 9a40af1f0f3651b8efceefa22edb67cfd93f5b351b6f1211f0142df73820c6b7
Section: Tweaks
Priority: extra
Description: Replaces carrier text with an image
Author: M Dallak <m_dallak@outlook.com>
Icon: http://i.imgur.com/RnZA16c.png
Name: Zeppelin
Sponsor: github.io <mdallak.github.io>

Package: com.cabralcole.ccrecord
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.cabralcole.ccrecord_0.0.1-3_iphoneos-arm.deb
Size: 5154
MD5sum: a64b05518c45218059774c0192a28382
SHA1: f79256b29c1c3a299eb47d6679db392703e31be4
SHA256: 0c29d547add555f2c18b0943baf102009c9dd5be5fb53cf2dbd6c556327f47d9
Section: Tweaks
Priority: optional
Description: Screen recording in control center.
Tag: purpose::extension, compatible::ios 8 - 10
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: CCRecord
Sponsor: github.io <mdallak.github.io>

Package: com.chpwn.iconsupport
Version: 1.9.4-5
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Pre-Depends: firmware (>= 3.0), firmware (<< 10.3)
Depends: mobilesubstrate, firmware (>= 6.0) | jp.ashikase.bugfix.stuckpages, firmware (>= 6.0) | jp.ashikase.bugfix.duplicateicons
Filename: ./debs/com.chpwn.iconsupport_1.9.4-5_iphoneos-arm.deb
Size: 32294
MD5sum: 0b088aa8364636b8bb050cdb558ed5e7
SHA1: 4aafb887c3c20b3d7c6fdbc08bbd94517a69a907
SHA256: b017c5d9bd793ab8f97c391dc3cb50936e46918ba7e51808d0ff6ca5864af70e
Section: Development
Description: Support library for safe icon tweaks.
Tag: role::developer, purpose::extension
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: IconSupport
Sponsor: github.io <mdallak.github.io>

