Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91770
MD5sum: bd8522bc9710764ad9533d866b65b4c5
SHA1: 46b6429c7b144df895229fe272b51493efa4d4a7
SHA256: 3a5b0d2e8d2bb48a71d3b8e0956bbadb612f39c37513747516921af4260996cb
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 68b68be47246cf177dc8bd975ba4e56e
SHA1: 68af3c64b13eb5dbf2e8f5d9e0e82f0098aec258
SHA256: 43412dd8326cb29542bb5f50a4a9e2a35f991153d5196d07687195eb9ac5b20d
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456488
MD5sum: 0ecc7525dad7792a7b833f2aa3440df1
SHA1: becbb1b5a7df2e0d2965f04d43c538040fe245ec
SHA256: f6ade0585eeffeeaa69ff5c59a67ec73ff14b3da1b1aad12535e74cfeb9cbf03
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.ichitaso.killbackground10
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.imokhles.origappswitcher, com.cpdigitaldarkroom.legacyswitcher, com.skylerk99.switchertweak, com.ichitaso.killbackground9
Filename: ./debs/com.ichitaso.killbackground10_1.0.1_iphoneos-arm.deb
Size: 296436
MD5sum: b9e8c5c66790143de1fcf837809c4f45
SHA1: 980a27eb9ed0bdfc729b07f0d094fad5fd6a665d
SHA256: ebeaf987291e4e6adda6dc6693abbe58ae3230fb2ab9b68c38e6cb915f131cf2
Section: Tweaks
Description: Kill background apps with style for iOS 10!
Author: ichitaso <willfeeltips+kb10@gmail.com>
Depiction: https://mdallak.github.io/depic/index.html?p=com.ichitaso.killbackground10
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/KillBackground10Preferences.bundle/KB_icon@2x.png
Name: KillBackground10
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.cydown
Version: 6.6.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.1_iphoneos-arm.deb
Size: 1722012
MD5sum: 97064c90852414f69388f414ea223d3e
SHA1: 1a849f57f0b33bf86837db072dc77dd681be26c8
SHA256: a999ebb6dbdbef0b9efd61f9178dcb760359ae412ef9c72a8b2b038874e355c6
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7430
MD5sum: fdb8d78374a1a78cfd69c69b9a8a2132
SHA1: c2017728ddf9ead60c67612fca2bd64870f61c7d
SHA256: ad4e14bebad004b4013e38e1aece5c3c0c3e0caab3dd5e30d73b96ac96c1359f
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84862
MD5sum: 3c529b3d0fe9245524114b36202d05cd
SHA1: 81343bc24f6240c25954b31f00c3587349405f4b
SHA256: be83d3cc16333e051e6546c015f80799ac97e1e05dc4967cc1aa1ee4e3582fa4
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811894
MD5sum: 045852e0ad3b7e86dfbf6b39433be0c1
SHA1: 14bb7a9a52b032dd75ca898b4f3d551b92aec317
SHA256: 2acf0a9ddf167116bb45b75885d963359b7dd4b4a5357abefc6ad746df914f6d
Section: Utilities
Author: D4ni <mail@d4ni.nl>
Name: Cydia Failsafe

Package: org.thebigboss.protube
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: firmware(>= 4.0), preferenceloader
Filename: ./debs/org.thebigboss.protube_1.12.2_iphoneos-arm.deb
Size: 5628846
MD5sum: 3b3db4a5c27e09781fb7162d141e9a55
SHA1: f5daf7a9233b96fb317fbd1d043dad6946ae950a
SHA256: 13168aa5e56e6cab38c28364ada5447c9da546fc8b176375af16b2b9ecc0f0bc
Section: Multimedia
Description: complete feature-filled YouTube app
Author: Jonas Gessner <support@j-gessner.de>
Depiction: http://mdallak.github.io/depic/index.html?p=org.thebigboss.protube
Dev: maxner
Icon: file:///Applications/ProTube.app/icon.png
Name: ProTube

