Package: com.alexzielenski.zeppelin
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 7.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.alexzielenski.zeppelin_3.0.0_iphoneos-arm.deb
Size: 277884
MD5sum: 38d552abaaa3df81519d19371a7d0cc4
SHA1: ccfa351f51ad541729a2a827a951f1db16f47ce2
SHA256: e32a66770a190da9f1df11448d6650d382602222c14d25ad0a4c3020326dfef3
Section: Tweaks
Priority: extra
Description: Replaces carrier text with an image
Author: M Dallak <m_dallak@outlook.com>
Icon: http://i.imgur.com/RnZA16c.png
Name: Zeppelin
Sponsor: github.io <mdallak.github.io>

Package: com.cabralcole.ccrecord
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.cabralcole.ccrecord_0.0.1-3_iphoneos-arm.deb
Size: 5630
MD5sum: f74c07a7f99fa5feef50073975cf6463
SHA1: 3237ac2af024bbb35358d03beb31c32977c8df50
SHA256: 447c8336299def44153ee98a6d053e2755bc1f7a0fa598e16cebb5cfb31037da
Section: Tweaks
Priority: optional
Description: Screen recording in control center.
Tag: purpose::extension, compatible::ios 8 - 10
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: CCRecord
Sponsor: github.io <mdallak.github.io>

Package: com.chpwn.iconsupport
Version: 1.9.4-5
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Pre-Depends: firmware (>= 3.0), firmware (<< 10.3)
Depends: mobilesubstrate, firmware (>= 6.0) | jp.ashikase.bugfix.stuckpages, firmware (>= 6.0) | jp.ashikase.bugfix.duplicateicons
Filename: ./debs/com.chpwn.iconsupport_1.9.4-5_iphoneos-arm.deb
Size: 32294
MD5sum: dd2898a713b3079a33890b46ddaee563
SHA1: 0d3c65a2825fd03ecebf0b995ca95b4f55e81cc4
SHA256: ee59a6ccf3f1aa0cbc5cab680e5adeacd302e69e4f2250a7471d0b798701ef3d
Section: Development
Description: Support library for safe icon tweaks.
Tag: role::developer, purpose::extension
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: IconSupport
Sponsor: github.io <mdallak.github.io>

