Package: com.julioverne.cydown
Version: 6.7.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.7.0_iphoneos-arm.deb
Size: 1693652
MD5sum: 727ca4d9b1fa03658b2f76479b3896b2
SHA1: 82a5d46fb7710d6d3b5c70daf800c3df1c4e4345
SHA256: 1851eb301b7c28dcb2ac6a74cdff9f991f4e2884887fa6149bb088c905d48bc4
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.macciti.nuvo
Version: 2.0b1
Architecture: iphoneos-arm
Maintainer: iC <apt@macciti.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.macciti.nuvo_2.0b1_iphoneos-arm.deb
Size: 4233234
MD5sum: 0784c709f311defe23f6d1e9cd651d85
SHA1: ed7f35d84d05027975bb3880e29ff69253e78988
SHA256: 40cd4985a28e168af6d276d78d5e84648ba304ef9f6cdb2fcf41643deddc0646
Section: Themes (SpringBoard)
Description: A refreshing take on iOS
Tag: cydia::commercial
Author: ikon <desk@taptounlock.me>
Depiction: http://www.macciti.com/pages/nuvo/index.php
Name: NUVO
Sponsor: MacCiti <http://www.macciti.com/cydia/pages/sponsor.php>

