Package: com.alexzielenski.zeppelin
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 7.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.alexzielenski.zeppelin_3.0.0_iphoneos-arm.deb
Size: 278176
MD5sum: 3718d3c1b35e97493cd2e51a2e1d8f21
SHA1: e0c97b005e4ebf8445f343a0c828123eb3e1c1c1
SHA256: 595bcba652a6bc20928427e947c4f0e8f85a0e41a9b985a060d66b6104134dbf
Section: Tweaks
Priority: extra
Description: Replaces carrier text with an image
Author: M Dallak <m_dallak@outlook.com>
Icon: http://i.imgur.com/RnZA16c.png
Name: Zeppelin
Sponsor: github.io <mdallak.github.io>

Package: com.cabralcole.ccrecord
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.cabralcole.ccrecord_0.0.1-3_iphoneos-arm.deb
Size: 5178
MD5sum: c7138237060242d63954a73a5b9f7cc3
SHA1: 7b60cc6b18eaf1f48b147c69690a81c41a169f7e
SHA256: 9194e67e45418a8eb1db4943acf0863f0dd2f62e654b999e687aaf3bfcab9067
Section: Tweaks
Priority: optional
Description: Screen recording in control center.
Tag: purpose::extension, compatible::ios 8 - 10
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: CCRecord
Sponsor: github.io <mdallak.github.io>

Package: com.chpwn.iconsupport
Version: 1.9.4-5
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Pre-Depends: firmware (>= 3.0), firmware (<< 10.3)
Depends: mobilesubstrate, firmware (>= 6.0) | jp.ashikase.bugfix.stuckpages, firmware (>= 6.0) | jp.ashikase.bugfix.duplicateicons
Filename: ./debs/com.chpwn.iconsupport_1.9.4-5_iphoneos-arm.deb
Size: 32340
MD5sum: 483cf6e7343fc58f487a826e21312d78
SHA1: 72cf9fed92d6e7ead03733f65a25c48402dc831e
SHA256: 569a9c21d0a8a9c78293ff885a70aeea0e83c42e4df43b8b47e07c366efcfae0
Section: Development
Description: Support library for safe icon tweaks.
Tag: role::developer, purpose::extension
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: IconSupport
Sponsor: github.io <mdallak.github.io>

