Package: com.cabralcole.ccrecord
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.cabralcole.ccrecord_0.0.1-3_iphoneos-arm.deb
Size: 5174
MD5sum: 85bf63dd50f0923b3dde3d3f83340faa
SHA1: c7a52d06066ec603d58e357ada07e354cd734e93
SHA256: 81c101d61e94e8da69379b95f754c72cc98c21febc72952b08f63b4b7cf74472
Section: Tweaks
Priority: optional
Description: Screen recording in control center.
Tag: purpose::extension, compatible::ios 8 - 10
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: CCRecord
Sponsor: github.io <mdallak.github.io>

Package: com.chpwn.iconsupport
Version: 1.9.4-5
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Pre-Depends: firmware (>= 3.0), firmware (<< 10.3)
Depends: mobilesubstrate, firmware (>= 6.0) | jp.ashikase.bugfix.stuckpages, firmware (>= 6.0) | jp.ashikase.bugfix.duplicateicons
Filename: ./debs/com.chpwn.iconsupport_1.9.4-5_iphoneos-arm.deb
Size: 31050
MD5sum: dfc70ab0cf7b4cae30b8442956b83da7
SHA1: 45d24004a979482e8f98ab8a4c15a43a9995a053
SHA256: a9d96a510cc8956f23401b10fe548e86c74a04dddf5c602cc5f840636a68953f
Section: Development
Description: Support library for safe icon tweaks.
Tag: role::developer, purpose::extension
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: IconSupport
Sponsor: github.io <mdallak.github.io>

