Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68372
MD5sum: d8a43f216f545aa8a0f7e99879d16d9c
SHA1: 94c2352a0a8e6b909f7af92906e8470ca46cbee6
SHA256: eaf531e213edf0cec9369a1a5b80be8099ada14671eca1ebf638aaa2fafd81e3
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91776
MD5sum: 1dd69fd6ab34a7d49e4f29b97924f5b3
SHA1: b46b6605806f62f60ce3a01a063f13c10441d2c4
SHA256: 4f27ea8e5a0d393f602e801b4882b08c425bbde6b1ded390826c10a5b2a36158
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 64eba1b593def620e59e0a2657b9f7c9
SHA1: 60fee2020fbddaf81d2e22d00e3f2de920f02323
SHA256: fde4801ae13553f6caf198b5d98d6126573e0e786deca14dfc05fe21f4e6161d
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456494
MD5sum: 6e5d973540be51bb8911688bf1ecb27f
SHA1: abec37e5dd5db51c60c1b2953190cf432d1e7a70
SHA256: a04185858bb169b9eb95f94f447a444061244034bc8bc2c0d07757c8ad9042d3
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.cokepokes.phantom
Version: 5.3.2-8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom
Replaces: com.cokepokes.phlite
Filename: ./debs/com.cokepokes.phantom_5.3.2-8_iphoneos-arm.deb
Size: 14017816
MD5sum: f8ad17648be2060b1d6070aefc04688d
SHA1: acd27cda5c253d8ebc22a0909fe519591f071f76
SHA256: 1b8ffe5d3d80f70da5512acf27cb906d917f2721334fef4189894d372a05aec8
Section: Tweaks
Priority: optional
Description: Phantom is in the process of being fully updated to bypass Snapchat’s tweak detection. Currently this is the only Snapchat tweak that works without triggering a connection error or ban!
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://mdallak.github.io/depic/index.html?p=PhantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Name: Phantom (Lite) for Snapchat

Package: com.crack.alphantom
Version: 2.17
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), ccom.cokepokes.phantom
Filename: ./debs/com.crack.alphantom_2.17_iphoneos-arm.deb
Size: 8046
MD5sum: dfdfe9e8749e3d94e3fae74faf7ea404
SHA1: 530fe1994058d07b22bbe4a9d138647fa0f3676e
SHA256: d3b134e8be439d2acaa4f2c0971a82853d252d0e12dc40853386c8397f306235
Section: Tweaks
Priority: optional
Description: Phantom Crack
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Phantomc
Dev: cokepokes
Name: Phantom Crack

Package: com.iphonecake.AppCake2
Version: 5.5.2.0
Architecture: iphoneos-arm
Maintainer: AppCake <appcake-support@3skytech.com>
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Filename: ./debs/com.iphonecake.appcake2_5.5.2.0_iphoneos-arm.deb
Size: 8565676
MD5sum: 143a37907847eceddd8e21bc0b6026c2
SHA1: ff847fd4cabbea486b6bdc7310ff2fb036cebe87
SHA256: 6674e5385d4fc13649c5fdb53ffc990d7f774f796949fd2770bd5995724c4d4a
Section: Utilities
Description: The new AppCake 5.5.2.0! Introducing Direct Download/Install!  Require AppSync to be installed ***
Author: Mickael liang <appcake-support@3skytech.com>
Depiction: http://mdallak.github.io/depic/index.html?p=AppCake
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Website: http://iphonecake.com/forum/

Package: com.julioverne.cydown
Version: 6.6.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.5_iphoneos-arm.deb
Size: 1734012
MD5sum: 834c92c767d18ad437dac70ccf6aa6e4
SHA1: dce3f359aa4c72fc89d87edab62bc7130612e7ec
SHA256: 692b9b28d924545008374161b3049762fcb07485fd3e0ecf2e9dc3895d831243
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://mdallak.github.io/depic/index.html?p=CyDown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7432
MD5sum: d2c797c1c44b16a2fec9a0ac3493d317
SHA1: 61b845c0dc2ad5f09729bab5152d7a66a34fc588
SHA256: 4882af02150615b62584a390b64b15d730da5cabe586974a4ca156b4d1283831
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84880
MD5sum: 724cb167d9cb8b7d579e3ddf5582f799
SHA1: 4d8582b8edae5cc96bc6f2190de4172eec231d7b
SHA256: ca06dddf313c0be718ddaf2ddc5141225ed5023eb472f20218abaea3d504bf78
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 41824
MD5sum: 0cccc3a3ed4fe68f505dc75dd891977d
SHA1: b9c87b060ccf7ec21909f6499c5ff59d0ce212d5
SHA256: cb5f500ad463fe0e728963885779a48f47fcf1ff89285641c0223287f8dcc638
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://mdallak.github.io/depic/index.html?p=AppSyncUnified
Name: AppSync Unified

Package: net.tateu.opennotifier10
Version: 2.5.0~beta5
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Depends: firmware (>=10.0), mobilesubstrate, libmoorecon | libstatusbar, preferenceloader, applist
Conflicts: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier, net.tateu.opennotifierbeta, net.tateu.opennotifier9
Provides: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier
Filename: ./debs/net.tateu.opennotifier10_2.5.0~beta5_iphoneos-arm.deb
Size: 278390
MD5sum: c63a694c65967af1c02bac536508766f
SHA1: 2fc29f7d23f06caf011b84eca78b15878eb62e22
SHA256: a93b3377e2a9c9b940e0f7b69ca300523eebdff29bff66352ac2ead45f3f7d4a
Section: Tweaks
Description: Show Notification Icons in the status bar. Unofficial Beta version for my personal use, compiled for iOS9 and armv7 and arm64.
Author: tateu (based on n00neimp0rtant) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=opennotifier10
Name: OpenNotifier10 - tateu

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811986
MD5sum: 2d4cbeaa8f82a5bbbba3bcce4a174686
SHA1: 3477140ad7bcc4e40ed4008f279b3d520f629d2b
SHA256: ec8cc2146c202d55557d6f8a55898cc91abea435a1afd1c9dd7847371456bf41
Section: Utilities
Description: Adds a springboard icon which can be used to reinstall Cydia if removed.
Author: D4ni <mail@d4ni.nl>
Depiction: https://mdallak.github.io/depic/index.html?p=Failsafe
Name: Cydia Failsafe

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733722
MD5sum: 7dc8c6b602e5fc356a47a73eb338c4f2
SHA1: 8cf8fc6f30c527132ee8f7e0da3897db49f90937
SHA256: 928e5ce6443f721c75315e963cc017ab2bd594cb4ad9b549cac76e6d0860e288
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

