Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 92602
MD5sum: 739412663fa1bdb7eeb2e4f6c3cf7512
SHA1: a223f2d81ca4ba08c25e1ac342bb2c46ea86696d
SHA256: 7917ddfe0b4434a2dae0279d8fd7e05497b7adf642ac49871a3b8fe9ba04b223
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 7d0ecc1e330d8da74e978d89d8e282e2
SHA1: 2e6801b473b2422934c553c2ec3968384b8bee2c
SHA256: d0079733953e515aea705e546d9f481aca1ad0331f8a9f846954243fcf072bd9
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456488
MD5sum: 950177a133444af9fd6eaf905ec87dbc
SHA1: 84eab6a57985967f2680d0c5dbc564842e3ed140
SHA256: f6474c33992fc26bd8e7d46a0c74738b6a2ac05952f3db55a09e8e0a6982540e
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.ichitaso.killbackground10
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.imokhles.origappswitcher, com.cpdigitaldarkroom.legacyswitcher, com.skylerk99.switchertweak, com.ichitaso.killbackground9
Filename: ./debs/com.ichitaso.killbackground10_1.0.1_iphoneos-arm.deb
Size: 296058
MD5sum: ece2b05a6c93c214359c0aeae27e3838
SHA1: 0b65bf0355ba6c04111bff43115829c341db06dc
SHA256: c5cbbd9204a3bd9a81c0dd05f2c46533165d2cf76e483d60090fe03b7bde933b
Section: Tweaks
Description: Kill background apps with style for iOS 10!
Author: ichitaso <willfeeltips+kb10@gmail.com>
Depiction: https://mdallak.github.io/depic/index.html?p=com.ichitaso.killbackground10
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/KillBackground10Preferences.bundle/KB_icon@2x.png
Name: KillBackground10
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.cydown
Version: 6.6.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.1_iphoneos-arm.deb
Size: 1722012
MD5sum: 246930cd918266d66d28ad3d5a1f71b2
SHA1: c9f12c0f7bd92dc4406457f402560ab1ce765a5c
SHA256: 1d4b510f86086aeb5fc2ec643831d9a3e44a882ec4d456a9985747fb7a362ce3
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7838
MD5sum: 2e80731a04abe2306791627cc5cda658
SHA1: 0bdd7eae71667d2606e92bf71180fb9fbe3521d1
SHA256: 1e510e2ead62ec43791fd5dac18d0efc789bbd090f562603df8599d3aed2f6bd
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84862
MD5sum: 76c5caa086c3ead9d053551c07a8cd4a
SHA1: 8b8d9ff803af062d5e877a6680fa674e587a4ed3
SHA256: 9772f09a7c2271b7a8c41a52389cf8cc4b9f28e17fe43a1d83ad67e27b28c522
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811894
MD5sum: a76ff7297e85fb62c5b59492cf7aa571
SHA1: 7064ed409bdcc57b8f892831d11f6775634a8922
SHA256: 39beec3469ed05a6acfd01da9fbc10794b108b5e3b92b97f991cb1dcb6921327
Section: Utilities
Author: D4ni <mail@d4ni.nl>
Name: Cydia Failsafe

