Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91770
MD5sum: e667b1849c0f276e5c628fc4ff4e95aa
SHA1: bf3d898be88d0a85c93cc00aa8fdbe3ee3dab602
SHA256: fe8e671e432fd0bc0813222af7ffaa0caec1761882230187da3fdb3a4b77199e
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 7f594414afbb69c78ae24465a411fe30
SHA1: 77f2d257cbbaa15117840be9210107e0521807fd
SHA256: a82916071d180d7b784db96d5685b782bb1d48ccac00c2363948a66686532086
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456488
MD5sum: 48c814af1f92c7ed2b030e48695f1c84
SHA1: 210e2f04fb527ab9ade998ab11f712800197a542
SHA256: cc7bbf8f2ba04873cd9a79e617aa8da3f1145912d7e6768b31c83ddc69ccefd5
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.ichitaso.killbackground10
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.imokhles.origappswitcher, com.cpdigitaldarkroom.legacyswitcher, com.skylerk99.switchertweak, com.ichitaso.killbackground9
Filename: ./debs/com.ichitaso.killbackground10_1.0.1_iphoneos-arm.deb
Size: 295730
MD5sum: c99d9de3d1f9bdeeda45c0d94ee3a5f4
SHA1: e54bb568431b0aa43a72f539e93d532b7f091e62
SHA256: 3d7131d61abaac8db50d800dd30610fd60d5a41c77fb111a8c35bb398c485b72
Section: Tweaks
Description: Kill background apps with style for iOS 10!
Author: ichitaso <willfeeltips+kb10@gmail.com>
Depiction: https://mdallak.github.io/depic/index.html?p=com.ichitaso.killbackground10
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/KillBackground10Preferences.bundle/KB_icon@2x.png
Name: KillBackground10
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.cydown
Version: 6.6.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.1_iphoneos-arm.deb
Size: 1722012
MD5sum: a176c88e33e9acf9664615d87ed3881c
SHA1: d6fa654ece57b8b06709fca770407dd27a7655f7
SHA256: 2ec569af42dc9952325e9174f7ab67444f713a81759450dde8c9b1ac992a0caa
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7430
MD5sum: a491cae2f76b87a825d4dbec72b8f62c
SHA1: 0da309dcff45114501e02acf344d4a803f467fd5
SHA256: 3fe50f2f697a9152a0b65c6b9635a8536f69e0e96c2d16c43548a62e1f0d466f
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84862
MD5sum: 8d4ecb968b6586535014edeed833302e
SHA1: e571aa9576e40e36d65ddfef339ba346fafe99e5
SHA256: dd949de1efc40ac5eda44807b6e6760ce8b14b25e3803f8d18098bda1706a7b0
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811894
MD5sum: 8317f96402a7dbaf20c4401f47ee2aad
SHA1: b624d7d0be738e24a52f6ec9c67ec3bb8d1714f9
SHA256: fa3bcb3901ec4d745aa642adde5344bb9d782b4ec962a754057a62dd26d68440
Section: Utilities
Author: D4ni <mail@d4ni.nl>
Name: Cydia Failsafe

Package: org.thebigboss.protube
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware(>= 4.0), preferenceloader
Filename: ./debs/org.thebigboss.protube_1.12.2_iphoneos-arm.deb
Size: 5628338
MD5sum: cd836800998e32e5caacbe6d7c9828c6
SHA1: 2079a252dd75889609c02ee10fe3c2fafbd0351c
SHA256: edc0bc4a0c728fbea79e53ccd1fe6f96a2da4ea3676e8091378f949ec5ea868e
Section: Multimedia
Description: complete feature-filled YouTube app
Author: Jonas Gessner <support@j-gessner.de>
Depiction: http://mdallak.github.io/depic/index.html?p=ProTube
Dev: maxner
Icon: file:///Applications/ProTube.app/icon.png
Name: ProTube

