Package: com.macciti.nuvo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: iC <apt@macciti.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.macciti.nuvo_2.0_iphoneos-arm.deb
Size: 3083678
MD5sum: 7115b372a01d320af443b6d6b790dd5a
SHA1: 16557a5bf1e6db4fbef68fff7aac02509134577f
SHA256: 8142bd866a4c95d1342dd4497a279c737548ce6173888697a4d93e549d4e5f71
Section: Themes (SpringBoard)
Description: A refreshing take on iOS
Tag: cydia::commercial
Author: ikon <desk@taptounlock.me>
Depiction: http://www.macciti.com/pages/nuvo/index.php
Name: NUVO
Sponsor: MacCiti <http://www.macciti.com/cydia/pages/sponsor.php>

