Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68372
MD5sum: ed39e8b05d5c449155db67da14682be9
SHA1: 6f89ea3bf32a22a3f2919ca91e94ba06166234d2
SHA256: 16c97f57406decfee31baa03a7252db79b77c3c18ab7a1015723bd7d53dfe80a
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91776
MD5sum: afc733c6619eab75de72d5e7ac72c54d
SHA1: 010f16bda9acbd306785d25bfae1cacbb248d82d
SHA256: 1fbf6c2e596a306d94d4907623ab5fe3ed136336c87604e3fa469f788761fb6b
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: f88b6faefd7fa246e412f43f0af7a27c
SHA1: a9f7cc849d1fea66009600382933e6cbe9bdd535
SHA256: 54815d69c387a01488ae72bff6e5b9a0334556bdd339ed22824bda83e87d6f01
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456494
MD5sum: c3ff3c1f00f7faee9cb66d4c98fb885a
SHA1: 966b5cc7e1a8ce9e09e97bf5ab48ff06fa3d31db
SHA256: 9d6c412e3b91053b0a458c7a1c140ccc70c2db49a978962da33d6088332712ee
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.cokepokes.phantom
Version: 5.3.2-8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom
Replaces: com.cokepokes.phlite
Filename: ./debs/com.cokepokes.phantom_5.3.2-8_iphoneos-arm.deb
Size: 14017814
MD5sum: 028f5700363a35f141f6f6b11b162631
SHA1: 7b1f97b5f580c607fe321789c611112b43383bca
SHA256: eed21380589cb4f966e3ef9a6d7ddb442396120a763e4d8f1c2cd0dd9efbb277
Section: Tweaks
Priority: optional
Description: Phantom is in the process of being fully updated to bypass Snapchat’s tweak detection. Currently this is the only Snapchat tweak that works without triggering a connection error or ban!
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://mdallak.github.io/depic/index.html?p=PhantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Name: Phantom (Lite) for Snapchat

Package: com.crack.alphantom
Version: 2.17
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.cokepokes.phantom
Filename: ./debs/com.crack.alphantom_2.17_iphoneos-arm.deb
Size: 8046
MD5sum: 31c081e870f9290234b1d99d5bd90d59
SHA1: a658b16fcef5a5c1fc9251ef329dafbfef32e40e
SHA256: bc445dd703535d97d2641f5d501695a93dc70206a72d66abf4c2c66580457e6c
Section: Tweaks
Priority: optional
Description: Phantom Crack
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Phantomc
Dev: cokepokes
Name: Phantom Crack

Package: com.iphonecake.AppCake2
Version: 5.5.2.0
Architecture: iphoneos-arm
Maintainer: AppCake <appcake-support@3skytech.com>
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Filename: ./debs/com.iphonecake.appcake2_5.5.2.0_iphoneos-arm.deb
Size: 8565676
MD5sum: ee2319d5bef96de2701dca1a44acc106
SHA1: e733f0b0c1877db138aa7a7f3be590cdd8cf2fb4
SHA256: 404a6d4531416a0a95a39a05c8984dda82af7f08e2bdbeeba97bdda2450fcdf1
Section: Utilities
Description: The new AppCake 5.5.2.0! Introducing Direct Download/Install!  Require AppSync to be installed ***
Author: Mickael liang <appcake-support@3skytech.com>
Depiction: http://mdallak.github.io/depic/index.html?p=AppCake
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Website: http://iphonecake.com/forum/

Package: com.julioverne.cydown
Version: 6.6.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.5_iphoneos-arm.deb
Size: 1734012
MD5sum: 31a41dba04797a40b580b734d105ba77
SHA1: 58ea771ed703ba1846649d1ae9848fe4c0b7df48
SHA256: 2f94a072cd2f745ed3d6bdae69f8956f7a4cae459a5897d33cbfb614fdda62f0
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://mdallak.github.io/depic/index.html?p=CyDown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7432
MD5sum: 0176a5ba582920295e14c2068abb7858
SHA1: 5c5ceadb64a5f99d02e321c1a2155bbc221be70f
SHA256: ba7d0d7925187ab93829372b037e41d018361c878eebed273151589ced93e87c
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84880
MD5sum: a61de31d1c74bc69a509c3142c5c1baf
SHA1: 1a9f846c4275ca3315488dfce1c838143c93340c
SHA256: 9ad739a21efb03f427943822782d042124888bdc5180c5a7f56e1d3851b86e32
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 41824
MD5sum: deba38a7e38b04f24918c85dcf2c62ce
SHA1: 415cb51a2ad228f4189f55c954ed077e0eec54c0
SHA256: fd68d91e6c7f9d07fa506c12ab0eee4ff559597071f5790704a627acca0ac1b4
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://mdallak.github.io/depic/index.html?p=AppSyncUnified
Name: AppSync Unified

Package: net.tateu.opennotifier10
Version: 2.5.0~beta5
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Depends: firmware (>=10.0), mobilesubstrate, libmoorecon | libstatusbar, preferenceloader, applist
Conflicts: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier, net.tateu.opennotifierbeta, net.tateu.opennotifier9
Provides: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier
Filename: ./debs/net.tateu.opennotifier10_2.5.0~beta5_iphoneos-arm.deb
Size: 278390
MD5sum: 1a1cdd39c1d4f372238dcff7e07c62a8
SHA1: c27370cbedb5affb511d4e17ce58f1b33a32f2b4
SHA256: 560de8dacc9dd1d734933e7f68731a911fc73f45af3b27e59e148e44f7a3d254
Section: Tweaks
Description: Show Notification Icons in the status bar. Unofficial Beta version for my personal use, compiled for iOS9 and armv7 and arm64.
Author: tateu (based on n00neimp0rtant) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=opennotifier10
Name: OpenNotifier10 - tateu

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811986
MD5sum: db12212148a268825f80470067f93a6e
SHA1: 4b1b1c638da0ec4d66e55d70c9b88ed119bc540c
SHA256: aa88da49254f067611d410cd69a5bdf25c7fb4a7ea2d8591c8c00eadde1ada6a
Section: Utilities
Description: Adds a springboard icon which can be used to reinstall Cydia if removed.
Author: D4ni <mail@d4ni.nl>
Depiction: https://mdallak.github.io/depic/index.html?p=Failsafe
Name: Cydia Failsafe

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733722
MD5sum: f1341287d9c86b45dc9c7466b5d4b930
SHA1: 8137f05c91866546db33aef6180b4b232dc5e523
SHA256: 4e035aadd9149538b4c815fe7bc856ca683e1ac315a51476b4b71dd7deedd189
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

