Package: com.cabralcole.ccrecord
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.cabralcole.ccrecord_0.0.1-3_iphoneos-arm.deb
Size: 5174
MD5sum: 6cc302b162c44c150f1295fef263e2a8
SHA1: f21c96c2a4aff74d70eaca8344dc8ad218308621
SHA256: 0c2aa9c14d2a7775677b93f4b51b9ad774f4ff9344b1a44e301da876098b5ac0
Section: Tweaks
Priority: optional
Description: Screen recording in control center.
Tag: purpose::extension, compatible::ios 8 - 10
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: CCRecord
Sponsor: github.io <mdallak.github.io>

Package: com.chpwn.iconsupport
Version: 1.9.4-5
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Pre-Depends: firmware (>= 3.0), firmware (<< 10.3)
Depends: mobilesubstrate, firmware (>= 6.0) | jp.ashikase.bugfix.stuckpages, firmware (>= 6.0) | jp.ashikase.bugfix.duplicateicons
Filename: ./debs/com.chpwn.iconsupport_1.9.4-5_iphoneos-arm.deb
Size: 31050
MD5sum: e7c9073ccdc21430af43618540fa8944
SHA1: 7419efe3eda1bded8e50408e76bcae13865f1fa8
SHA256: d0cedd1e456c8651c71dc6ea8e87f950a6f44333e196eca32087c8495fc8893b
Section: Development
Description: Support library for safe icon tweaks.
Tag: role::developer, purpose::extension
Author: M Dallak <m_dallak@outlook.com>
Dev: M Dallak
Name: IconSupport
Sponsor: github.io <mdallak.github.io>

