Package: com.macciti.nuvo
Version: 2.0b1
Architecture: iphoneos-arm
Maintainer: iC <apt@macciti.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.macciti.nuvo_2.0b1_iphoneos-arm.deb
Size: 4214950
MD5sum: 1198156c132b5fc47222b624d6745dac
SHA1: 6d6ff85c857fd2fa2faebaa95b24a426232bb6ba
SHA256: 03f2676c0451d898297a3a06b397d2a78523e52ed53be8840c01f8eadf385eba
Section: Themes (SpringBoard)
Description: A refreshing take on iOS
Tag: cydia::commercial
Author: ikon <desk@taptounlock.me>
Depiction: http://www.macciti.com/pages/nuvo/index.php
Name: NUVO
Sponsor: MacCiti <http://www.macciti.com/cydia/pages/sponsor.php>

