Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27494
MD5sum: 10198a4f5fc225962d9a6157ab04847c
SHA1: ef6f742526943d23cabb529df5838bfca510cd12
SHA256: c70fcef13f38ac4cb1b65e7b6a5f800886974a9d3f7ba343a30eae31dc271e84
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456488
MD5sum: 0d75182829ad1cbb8ba6d1c83b818bdb
SHA1: 970d9bcbde6b28f5132894dc90d0e210fcba7049
SHA256: cbb4ba6b9aca28c65ca58b39ade7019128cec5b389c93fe42a76f98ebac2ff52
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.bytafont3.loveiscomplicatedagain
Version: 4.0
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.loveiscomplicatedagain_4.0_iphoneos-arm.deb
Size: 11172126
MD5sum: 756de6fb1ba0d16966f1676edd7a3a26
SHA1: 0061dc0574294cbbbc53f259c3bc5e6068b75d53
SHA256: 4f1a6f0aac08ad220fd6ba53ac6d6eff8931406a5e1afcc9ba7cf6c4a60ff631
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3930
Name: Love Is Complicated Again Font
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

