Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68372
MD5sum: 616e5237aadadcd2c9c16970286ba6c7
SHA1: d347815a2421f093099031b6e4de58951faf5637
SHA256: 57b75769dfc78391caf59bf0a2b7b437bf9278d7124ea85de5d0ee7d2347dc8c
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Depiction: http://mdallak.github.io/depic/index.html?p=LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore

Package: com.Misti.loveiscomplicatedagain
Version: 4.1
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.misti.loveiscomplicatedagain_4.1_iphoneos-arm.deb
Size: 91776
MD5sum: 76507d05720b6ed70a9ff233f719ee30
SHA1: fee40ec4200cf83fab4327ce7b437359791c3167
SHA256: 0a3ff1dd9eca14139cbd71255c8866d2c0893cd296d411290606a94563fb1662
Section: Fonts (BytaFont Tweak Mode)
Description: Misti's Fonts for BytaFont 3 by M_Dallak
Author: Misti <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=com.Misti.loveiscomplicatedagain
Name: Love Is Complicated Again

Package: com.bytafont.bytafonttm2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: BytaFont
Depends: com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm2_1.2.0_iphoneos-arm.deb
Size: 27504
MD5sum: 6c6d705dc78e45893073b38b013cbcce
SHA1: 39a1ef579b16ac4ed16edacb42297a84686432d2
SHA256: 36819a6aa165861012c65ee1d62f059cf1bfe4c08a11cb2a548d2436c06cf8d2
Section: Tweaks
Homepage: http://twitter.com/mdallak
Description: Byta Font Tweak Mode 10.2!
Author: BytaFont.com <info@bytafont.com>
Depiction: http://mdallak.github.io
Name: BytaFont Tweak Mode

Package: com.bytafont3.kgpayphone
Version: 3.1
Architecture: iphoneos-arm
Maintainer: BytaFont.com <info@bytafont.com>
Depends: com.bytafont.bytafont3
Filename: ./debs/com.bytafont3.kgpayphone_3.1_iphoneos-arm.deb
Size: 9456494
MD5sum: e738d280f496807ef3c0a8f4d9d697be
SHA1: 817120bd9ab7344bf88c5f60acb52bca84d94c54
SHA256: 6de0e631398d042acd58acb2bf860a887a3e7414b2c95a733b4b39fe421f15cc
Section: Fonts (BytaFont 3)
Description: Font for BytaFont 3 by BytaFont.com
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/font_swapmode_depiction?id=3846
Name: KG Payphone Font 10.2
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.cokepokes.phantom
Version: 5.3.2-8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom
Replaces: com.cokepokes.phlite
Filename: ./debs/com.cokepokes.phantom_5.3.2-8_iphoneos-arm.deb
Size: 14017816
MD5sum: 4b1874f05f8187c6d44d9fe6a7c114b3
SHA1: 1ac8d4abb0a9180ebfb67dd01a57bcea5492d60f
SHA256: 305ed95853d7e56276c9011d15cdb5a49e6df42975cd7844870cc12f82472ecf
Section: Tweaks
Priority: optional
Description: Phantom is in the process of being fully updated to bypass Snapchat’s tweak detection. Currently this is the only Snapchat tweak that works without triggering a connection error or ban!
Author: CokePokes <cokepokes@gmail.com>
Depiction: http://mdallak.github.io/depic/index.html?p=PhantomDp
Dev: cokepokes
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Name: Phantom (Lite) for Snapchat

Package: com.crack.alphantom
Version: 2.17
Architecture: iphoneos-arm
Maintainer: M Dallak <M_Dallak@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.cokepokes.phantom
Filename: ./debs/com.crack.alphantom_2.17_iphoneos-arm.deb
Size: 8048
MD5sum: dde813bd8b4c15ab8f7c34d3144463d8
SHA1: 67c5a86f8ee2568448aee8ddd9f4879169e71066
SHA256: 2a76ba9129a4a2a84709f1e3f04bec800d42bcd00eadc470092ad903fc186dda
Section: Tweaks
Priority: optional
Description: Phantom Crack
Author: M Dallak <M_Dallak@outlook.com>
Depiction: http://mdallak.github.io/depic/index.html?p=Phantomc
Dev: cokepokes
Name: Phantom Crack

Package: com.iphonecake.AppCake2
Version: 5.5.2.0
Architecture: iphoneos-arm
Maintainer: AppCake <appcake-support@3skytech.com>
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Filename: ./debs/com.iphonecake.appcake2_5.5.2.0_iphoneos-arm.deb
Size: 8565676
MD5sum: 85aac48b1fa659a9bd6a7a6376776295
SHA1: ad2b972b2489eac5bfe4736bf9a794d069b8796e
SHA256: a3405ae3aa3ecde2a84a5cbc9691187b90828bfe64d765204221bc3745912b1c
Section: Utilities
Description: The new AppCake 5.5.2.0! Introducing Direct Download/Install!  Require AppSync to be installed ***
Author: Mickael liang <appcake-support@3skytech.com>
Depiction: http://mdallak.github.io/depic/index.html?p=AppCake
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Website: http://iphonecake.com/forum/

Package: com.julioverne.cydown
Version: 6.6.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.6.5_iphoneos-arm.deb
Size: 1734012
MD5sum: 476dfbebf28c8f603ecac184968d7bed
SHA1: 826707c34a9f067a62589f769cdff80ad31701a4
SHA256: f80e7af9b2101319b1c8017eda192e89ff4eba4ba0b3f45fe3aab3865d0c1bb3
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://mdallak.github.io/depic/index.html?p=CyDown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.martinpsham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome <M_Dallak@outlook.com>
Depends: mobilesubstrate
Filename: ./debs/com.martinpsham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 7432
MD5sum: f40e88a53b9a3c73cfafd5110580d02d
SHA1: 1411c6a34a0714ab3d60ca02eec964a3673954d6
SHA256: b8d85fc3d4f35f2edf76533d7a300ccbe49abc90d73a3accfe4d4c9769a8ac1f
Section: Tweaks
Description: Use TouchID sensor as Home button
Author: TouchHome <M_Dallak@outlook.com>
Depiction: https://mdallak.github.io/depic/TouchHome/TouchHome.html
Name: TouchHome

Package: com.tweaksbylogan.falcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: M Dallak <m_dallak@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch
Filename: ./debs/com.tweaksbylogan.falcon_1.0_iphoneos-arm.deb
Size: 84880
MD5sum: 6daeb679655c4145f5c0af85ea08950d
SHA1: 6ec58e4a797733bbc8689d087e080c1882b13964
SHA256: 056190e649938655e380b459fc50b4db300a76a137f7052c1dd142d15533b6a2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Description: A powerful, dynamic lock screen and NC add-on!
Author: Logan O'Connell <logan.developeremail@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=falconDp
Dev: tweaksbylogan
Icon: file:///Library/PreferenceBundles/FalconPrefs.bundle/icon@2x.png
Name: Falcon
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.angelxwind.appsyncunified
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_6.0~b1_iphoneos-arm.deb
Size: 41824
MD5sum: 0d45601f8f38095899e4bd3ce124f0e3
SHA1: b322ad4201f31d90ed1423340f94329b1f970b4a
SHA256: 4005766bdc4487160618ce9e114fe4f1f3df57c0f8d02712555f2c481e66e3ce
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://mdallak.github.io/depic/index.html?p=AppSyncUnified
Name: AppSync Unified

Package: net.tateu.opennotifier10
Version: 2.5.0~beta5
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Depends: firmware (>=10.0), mobilesubstrate, libmoorecon | libstatusbar, preferenceloader, applist
Conflicts: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier, net.tateu.opennotifierbeta, net.tateu.opennotifier9
Provides: com.n00neimp0rtant.opennotifier, net.tateu.opennotifier
Filename: ./debs/net.tateu.opennotifier10_2.5.0~beta5_iphoneos-arm.deb
Size: 278390
MD5sum: fa955fb5b3d43465783ad61f32863c9c
SHA1: dc0ba135e29241727d5ab60f242a48b4d66cd8dc
SHA256: 87e91cdccea0ae0ea0ddd8b70cc89c92f50e13bbeaf656b29736156875ba3e5e
Section: Tweaks
Description: Show Notification Icons in the status bar. Unofficial Beta version for my personal use, compiled for iOS9 and armv7 and arm64.
Author: tateu (based on n00neimp0rtant) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=opennotifier10
Name: OpenNotifier10 - tateu

Package: nl.d4ni.cydiainstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: D4ni <mail@d4ni.nl>
Depends: firmware (>= 10.0)
Filename: ./debs/nl.d4ni.cydiainstall_2.1_iphoneos-arm.deb
Size: 1811986
MD5sum: 67f70e645440cc391f80bc57cc0b59bf
SHA1: ec169abd951d02e0d0420a352aabd06c14171c46
SHA256: cc1e62710b100098d9aad22e1c95f895cc6dbee0116a23be71ba1d2c89bd8532
Section: Utilities
Description: Adds a springboard icon which can be used to reinstall Cydia if removed.
Author: D4ni <mail@d4ni.nl>
Depiction: https://mdallak.github.io/depic/index.html?p=Failsafe
Name: Cydia Failsafe

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733722
MD5sum: 97e77c63863541c6e38a16211539e0d4
SHA1: 2bb70684c8140e63be14765c8c44ee2887abc361
SHA256: d8ffd864731851669d5156291c0b8bb6bbab088d00bd79bf17c896c5efeac0ba
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

