Package: org.ioshack.icontool
Version: 1.9-6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1302
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader (>= 2.2.2), com.ericasadun.utilities
Conflicts: com.mdallak.iconrenamer
Filename: ./debs/org.ioshack.icontool_1.9-6_iphoneos-arm.deb
Size: 385248
MD5sum: 93395a4d9ad000ea3b74a73da92f2a22
SHA1: 188ceda1364dfc7c2ed3b9605da5980766ba419d
SHA256: 5767dd7285169c19ef42f58d84a7c3e38d2ca9cfc5d06f1aa71ff8b582eee3f8
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=icontoolDp
Description: app tools menu from jiggle mode
Tag: cydia::commercial, purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Author: ioshack <wsdhr1982@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=icontoolDp
Dev: ioshack
Icon: file:///Library/PreferenceLoader/Preferences/IconTool/IconTool@2x.png
Name: Icon Tool
Sponsor: thebigboss.org <http://thebigboss.org>

