Package: com.julioverne.cydown
Version: 6.7.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate
Filename: ./debs/com.julioverne.cydown_6.7.0_iphoneos-arm.deb
Size: 1693652
MD5sum: d82b8cb0001c1520cf43d5cb0de60f60
SHA1: a0539087d497dd9ac5f32e23504057e790f49fd4
SHA256: 0ba58786ef80211b4d2c5811b7a8e0f1e4992f4ca33956b03f9c2bdaa6b91fa8
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.macciti.nuvo
Version: 2.0b1
Architecture: iphoneos-arm
Maintainer: iC <apt@macciti.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.macciti.nuvo_2.0b1_iphoneos-arm.deb
Size: 4234296
MD5sum: 8629d8f91f35d2327f8aa9748968267c
SHA1: a690cdb2b3fdf5da564bdf23f065ee43d58ccd54
SHA256: d74f237f889dfb30d0c42b9a92a0bb33eb1487840c7eba2f90fdfd51884e14d5
Section: Themes (SpringBoard)
Description: A refreshing take on iOS
Tag: cydia::commercial
Author: ikon <desk@taptounlock.me>
Depiction: http://www.macciti.com/pages/nuvo/index.php
Name: NUVO
Sponsor: MacCiti <http://www.macciti.com/cydia/pages/sponsor.php>

