<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.springboard.launchapplications</key>
	<true/>
	<key>com.apple.lsapplicationworkspace.rebuildappdatabases</key>
	<true/>
	<key>com.apple.private.kernel.override-cpumon</key>
	<true/>
	<key>com.apple.vpn.installer_events</key>
	<true/>
	<key>com.apple.private.MobileContainerManager.allowed</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>com.teiron.testMode.GenericKeychainSuite</string>
		<string>$(AppIdentifierPrefix)com.teiron.*</string>
        <string>com.apple.preferences</string>
        <string>com.apple.cfnetwork</string>
	</array>
	<key>com.apple.private.mobileinstall.allowedSPI</key>
	<array>
		<string>Install</string>
		<string>Browse</string>
		<string>Uninstall</string>
		<string>Archive</string>
		<string>RemoveArchive</string>
		<string>InstallForLaunchServices</string>
		<string>UninstallForLaunchServices</string>
		<string>LookupArchives</string>
	</array>
        <key>com.apple.accessibility.api</key>
        <true/>
        <key>com.apple.hid.manager.user-access</key>
        <true/>
        <key>com.apple.private.hid.client.event-filter</key>
        <true/>
        <key>com.apple.private.hid.manager.client</key>
        <true/>
        <key>com.apple.coretelephony.Identity.get</key>
        <true/>
        <key>com.apple.CommCenter.Preferences-delete</key>
        <true/>
        <key>com.apple.CommCenter.Preferences-write-access</key>
        <true/>
        <key>com.apple.CoreRoutine.preferences</key>
        <true/>
        <key>com.apple.CoreTelephony.DataUsageInfo.allow</key>
        <true/>
        <key>com.apple.SystemConfiguration.SCDynamicStore-write-access</key>
        <true/>
        <key>com.apple.SystemConfiguration.SCPreferences-write-access</key>
        <array>
            <string>preferences.plist</string>
        </array>
        <key>com.apple.UIKit.status-bar-override-allow</key>
        <true/>
        <key>com.apple.assistant.settings</key>
        <true/>
        <key>com.apple.coremedia.allow-protected-content-playback</key>
        <true/>
        <key>com.apple.coretelephony.CTCarrierSettings.allow</key>
        <true/>
        <key>com.apple.coretelephony.Calls.allow</key>
        <true/>
        <key>com.apple.networkd.modify_settings</key>
        <true/>
        <key>com.apple.networkd.set_account_identifier</key>
        <true/>
        <key>com.apple.private.assets.accessible-asset-types</key>
        <array>
            <string>com.apple.MobileAsset.AirPortUtility.devices</string>
        </array>
        <key>com.apple.private.bmk.allow</key>
        <true/>
        <key>com.apple.private.webbookmarks.settings</key>
        <true/>
        <key>com.apple.remotenotification.preferences</key>
        <true/>
        <key>com.apple.telephony.cupolicy-rw-access</key>
        <true/>
        <key>com.apple.wifi.manager-access</key>
        <true/>
</dict>
</plist>
