{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AndaleMono;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red156\green6\blue18;\red255\green255\blue255;\red108\green108\blue108;
\red0\green0\blue0;\red47\green255\blue18;}
{\*\expandedcolortbl;;\cssrgb\c68235\c9804\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c49804\c49804\c49804;
\cssrgb\c0\c0\c0;\cssrgb\c16078\c98039\c7843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18720\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa373\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 find . -name '*.DS_Store' -type f -delete \cf4 #to remove the .DS_Store files 
\fs37\fsmilli18667 \cf5 \up2 - 
\fs32 \dn3 Tap return 
\fs37\fsmilli18667 \cb1 \up0 \uc0\u8232 \dn3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa373\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 chmod +x packages.sh ; chmod +x push.sh ; chmod +x remove.sh ; chmod +x 
\fs37\fsmilli18667 \cf5 \cb1 \up0 \uc0\u8232 \dn3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 \up0 update.sh \cf2 \cb3 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
\dn3 chmod +x packages.sh ; chmod +x push.sh ; chmod +x remove.sh ; chmod +x 
\fs37\fsmilli18667 \cf5 \cb1 \up0 \uc0\u8232 \dn3 \

\fs32 \cf2 \cb3 \up0 update.sh 
\f1\fs24 \cf5 \cb1 \
\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf5 \cb3 \up2 - 
\fs32 \up0 Tap return 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa373\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 ./update.sh 
\fs37\fsmilli18667 \cf5 \cb1 \up0 \uc0\u8232 \cb3 \up2 - 
\fs32 \dn3 Tap return 
\fs37\fsmilli18667 \cb1 \up0 \uc0\u8232 \dn3 \
\ls2\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 git add \'97all 
\fs37\fsmilli18667 \cf5 \cb1 \up0 \uc0\u8232 \dn3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 \up0 #to finalize before compressing into a .deb file 
\f1\fs24 \cf5 \cb1 \

\f0\fs32 \cf4 \cb3 #to create the .deb files 
\f1\fs24 \cf5 \cb1 \

\f0\fs32 \cf4 \cb3 #this will add all folders and files that you have changed or modified with in the locations directory 
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf5 \cb3 \up2 - 
\fs32 \up0 tap return 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa373\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 git commit -m \'93init\'94 \cf4 #this shows whatever changes you made to your repo 
\fs37\fsmilli18667 \cf5 \cb1 \up0 \uc0\u8232 \cb3 \up2 - 
\fs32 \dn3 tap return 
\fs37\fsmilli18667 \cb1 \up0 \uc0\u8232 \dn3 chmod +x packages.sh ; chmod +x push.sh ; chmod +x remove.sh ; chmod +x update.sh\
\ls3\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \up0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\dn3 git push \cf4 #this will push all your changes to your repo 
\fs37\fsmilli18667 \cf5 \cb1 \up0 \uc0\u8232 \cb3 \up2 - 
\fs32 \dn3 tap return\cb1 \up0 \uc0\u8232 
\fs37\fsmilli18667 \cb3 \dn3 \'95 
\fs32 \dn3 You will get prompt 
\fs37\fsmilli18667 \cb1 \up0 \uc0\u8232 
\f2\fs32 \cf6 \cb5 \dn3 Username for 'https://github.com':\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0
\f3\fs37\fsmilli18667 \cf5 \cb1 \kerning1\expnd0\expndtw0 \up0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \cb3 \dn3 \'95 
\fs32 \dn3 Enter your github\'92s \cf2 user name \cf4 #the user name for your github account. 
\fs37\fsmilli18667 \cf5 \up2 - 
\fs32 \dn3 tap return 
\fs37\fsmilli18667 \cb1 \up0 \uc0\u8232 \dn3 \
}