<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.private.mobileinstall.allowedSPI</key>
        <array>
            <string>Install</string>
            <string>Browse</string>
            <string>Uninstall</string>
            <string>Archive</string>
            <string>RemoveArchive</string>
            <string>InstallForLaunchServices</string>
            <string>UninstallForLaunchServices</string>
            <string>LookupArchives</string>
        </array>
        <key>com.apple.springboard.launchapplications</key>
        <true/>
        <key>keychain-access-groups</key>
        <array>
            <string>$(AppIdentifierPrefix)com.iphonecake.appcakeHK2</string>
        </array>
    </dict>
</plist>
